{
  "name": "@lionelhorn/deepkit-repros",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/esm/app.js server:start",
    "dev": "pnpm run build && pnpm run start",
    "postinstall": "deepkit-type-install"
  },
  "dependencies": {
    "@deepkit/framework": "^1.0.1-alpha.156",
    "@deepkit/filesystem": "^1.0.1-alpha.156",
    "@deepkit/app": "^1.0.1-alpha.156",
    "@deepkit/event": "^1.0.1-alpha.156",
    "@deepkit/orm": "^1.0.1-alpha.156",
    "@deepkit/postgres": "^1.0.1-alpha.156",
    "@deepkit/rpc": "^1.0.1-alpha.156",
    "@deepkit/http": "^1.0.1-alpha.156",
    "@deepkit/rpc-tcp": "^1.0.1-alpha.156",
    "@deepkit/type": "^1.0.1-alpha.156",
    "typescript": "5.6.3"
  },
  "keywords": [],
  "devDependencies": {
    "@deepkit/type-compiler": "^1.0.1-alpha.155",
    "reflect-metadata": "^0.2.2"
  },
  "reflection": true
}
